MONGO_URI=mongodb+srv://kellyharrisoninfo:1gNy7ZxN8VoQHDE9@project0.e1kmvyv.mongodb.net/party_app?retryWrites=true&w=majority&appName=Project0
TWILIO_ACCOUNT_SID=AC280e2cbc932e17a23071e5290935515c
TWILIO_AUTH_TOKEN=631239447bc125d9af61bd858e8ef574
TWILIO_PHONE_NUMBER=+15005550006
